Apache HTTP Server için (/etc/apache2/mods-available/ssl.conf veya virtual host config):
# Yalnızca TLS 1.2 ve 1.3'ü etkinleştir
SSLProtocol -all +TLSv1.3 +TLSv1.2
# Alternatif yazım (daha açık)
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
# Modern cipher suite yapılandırması
SSLCipherSuite
TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:E
CDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-
GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHERSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
# Sunucu cipher önceliği
SSLHonorCipherOrder on
# HSTS header ekle (1 yıl = 31536000 saniye)
Header always set Strict-Transport-Security "max-age=31536000;
includeSubDomains; preload"
# OpenSSL 1.1.1+ için TLS 1.3 cipher suite'ler (opsiyonel, genelde
default'lar yeterli)
SSLCipherSuite TLSv1.3
TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
